<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUI.VM"
             xmlns:converters="clr-namespace:MAUI.Converters"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             x:Class="MAUI.Views.Juego"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:Partida />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:ConverterPokemonSeleccionado x:Key="ConverterPokemonSeleccionado" />
    </ContentPage.Resources>

    <Grid>
        <Image Source="fondo.jpg"
               Aspect="Center"
               Opacity="0.1"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

            <Grid RowDefinitions="Auto,*" Padding="10" ZIndex="1" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent">

            <Grid Grid.Row="0"
              IsVisible="{Binding MostrarInstrucciones}"
              Padding="20"
              VerticalOptions="Center"
              BackgroundColor="Transparent"
              HorizontalOptions="Center">

                <StackLayout HorizontalOptions="Center"
                             BackgroundColor="Transparent"
                             VerticalOptions="Center">
                    <StackLayout BackgroundColor="Beige"
                             Padding="20"
                             Spacing="20"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill">
                        <Label Text="    OJO Cuidado"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           LineBreakMode="WordWrap" 
                           FontFamily="PokemonFont" />
                        <Label Text="Tendrás 5 segundos para responder cada pregunta. Obtendrás más puntos cuanto más rápido respondas. ¡Mucha Suerte!"
                           FontSize="18"
                           FontAttributes="Bold"
                           FontFamily="PokemonFont"
                           LineBreakMode="WordWrap" 
                           HorizontalTextAlignment="Center" />
                        <Button Text="Empezar"
                            FontSize="24"
                            Command="{Binding MiCommand}"
                            BackgroundColor="#ff3000"
                            TextColor="White"
                            CornerRadius="10"
                            Padding="10,5"
                            FontFamily="PokemonFont"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                    <ActivityIndicator IsRunning="{Binding Cargando}"
                                   IsVisible="{Binding Cargando}"
                                   Color="Black"
                                   HeightRequest="40"
                                   HorizontalOptions="Center"/>
                    <Label Text="Cargando..."
                       IsVisible="{Binding Cargando}"
                       FontSize="Small"
                       TextColor="Gray"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1"
              IsVisible="{Binding MostrarJuego}"
              RowDefinitions="Auto,Auto,*"
              Padding="10"
              BackgroundColor="Transparent">

                <Grid ColumnDefinitions="*,*,*"
                  Padding="15"
                  BackgroundColor="Transparent"
                  Row="0">
                    <StackLayout HorizontalOptions="Center"
                                 BackgroundColor="Transparent">
                        <Label Text="Tiempo"
                           TextColor="DarkBlue"
                           FontAttributes="Bold"
                           FontSize="24"
                           FontFamily="PokemonFont"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding PreguntaActual.Tiempo}"
                           TextColor="DarkBlue"
                           FontSize="28"
                           FontAttributes="Bold"
                           FontFamily="PokemonFont"
                           HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <Label Text="Ronda"
                           TextColor="DarkBlue"
                           FontAttributes="Bold"
                           FontFamily="PokemonFont"
                           FontSize="24"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Ronda}"
                           TextColor="DarkBlue"
                           FontSize="28"
                           FontFamily="PokemonFont"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" HorizontalOptions="Center" BackgroundColor="Transparent">
                        <Label Text="Puntos"
                           TextColor="DarkBlue"
                           FontFamily="PokemonFont"
                           FontAttributes="Bold"
                           FontSize="24"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Puntos}"
                           TextColor="DarkBlue"
                           FontSize="28"
                           FontFamily="PokemonFont"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>

                <Label Grid.Row="1"
                   Text="{Binding PreguntaActual.PokemonAdivinar.Especie.Nombre}"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontFamily="PokemonFont"
                   TextColor="DarkBlue"
                   TextTransform="Uppercase"
                   Margin="0,20,0,10"/>

                <CollectionView Grid.Row="2"
                            ItemsSource="{Binding PreguntaActual.PokemonClickables}"
                            SelectionMode="Single"
                            SelectedItem="{Binding PokemonSeleccionado}"
                            x:Name="cvPokemons"
                            BackgroundColor="Transparent"
                            Margin="20,10,20,20">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="20"
                                     HorizontalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border WidthRequest="140"
                                    HeightRequest="140"
                                    BackgroundColor="{Binding EsCorrecto, Converter={StaticResource ConverterPokemonSeleccionado}}"
                                    Stroke="LightGray"
                                    StrokeThickness="2"
                                    StrokeShape="RoundRectangle 20"
                                    Margin="5"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">

                                <Image Source="{Binding Foto}"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       HeightRequest="100"
                                       WidthRequest="100" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <StackLayout Grid.Row="1"
                     IsVisible="{Binding MostrarFinal}"
                     Padding="30"
                     BackgroundColor="LightYellow"
                     Spacing="15"
                     VerticalOptions="Center">
                <Label Text="¡Juego Terminado!"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
                <Entry Placeholder="Introduce tu nick"
                   Text="{Binding NickJugador}"
                   FontSize="16"
                   HorizontalOptions="Fill"/>
                <Button Text="Guardar Puntuación"
                    Command="{Binding GuardarPartida}"
                    BackgroundColor="#00aa00"
                    TextColor="White"
                    FontAttributes="Bold"/>
                <Button Text="Ir al Ranking"
                    Command="{Binding IrRanking}"
                    BackgroundColor="#ff3000"
                    TextColor="White"
                    FontAttributes="Bold"/>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>