<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Views.MainPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             BackgroundColor="Transparent">

    <Grid>
        <Image Source="fondo.jpg"
               Aspect="Center"
               Opacity="0.3"
               VerticalOptions="Fill"
               HorizontalOptions="Fill"/>

        <Grid RowDefinitions="Auto,*,Auto"
              Padding="20">

            <Label Text="Bienvenido A PokeQuiz"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="DarkBlue"
                   FontFamily="PokemonFont"
                   Grid.Row="0" />

            <Image Source="logobien.png"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="1" />

            <Grid Grid.Row="2"
                  ColumnDefinitions="*,*"
                  Margin="0,30,0,0">

                <Button Text="Jugar"
                        Clicked="OnJuegoClicked"
                        FontSize="Medium"
                        Margin="10"
                        Grid.Column="0"
                        BackgroundColor="#ff3000"
                        TextColor="White"
                        FontFamily="PokemonFont"
                        CornerRadius="10"
                        MinimumWidthRequest="100"
                        MinimumHeightRequest="50"
                        />

                <Button Text="Ranking"
                        Clicked="OnRankingClicked"
                        FontSize="Medium"
                        Margin="10"
                        Grid.Column="1"
                        BackgroundColor="#ff3000"
                        TextColor="White"
                        FontFamily="PokemonFont"
                        CornerRadius="10"
                        MinimumWidthRequest="100"
                        MinimumHeightRequest="50"
                        />

            </Grid>
        </Grid>
    </Grid>

</ContentPage>