<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MAUICombatitos.VM"
             x:Class="MAUICombatitos.Views.MainPage"
             Title="Personajes con Puntuación">

    <ContentPage.BindingContext>
        <vm:ListadoPersonajeConPuntuacion />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding ListadoPersonajesConPuntuacion}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="LightGray">
                    <Grid ColumnDefinitions="Auto, *, Auto"
                      RowDefinitions="Auto">
                        <Image Grid.Column="0"
                           Source="{Binding Imagen}"
                           WidthRequest="60"
                           HeightRequest="60"
                           Aspect="AspectFill"
                           VerticalOptions="Center" />

                        <Label Grid.Column="1"
                           Text="{Binding Nombre}"
                           FontSize="20"
                           VerticalOptions="Center"
                           Margin="10,0" />

                        <Label Grid.Column="2"
                           Text="{Binding PuntuacionTotal}"
                           FontSize="18"
                           VerticalOptions="Center"
                           TextColor="DarkBlue"
                           HorizontalOptions="End" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
